<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color:darkred;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 5px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color:blanchedalmond;
            font-size: 22px;
            padding: 20px;
            font-family:'Courier New', Courier, monospace;
        }
        a:hover{
            color:blueviolet;
            background-color:forestgreen;
            font-size: 24px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Product</a>
        </li>
    </ul>
    
</body>
</html>