<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            margin: 0 auto;
            
        }
        header{
            width:100%;
            background-color:orangered;
            min-height: 100px;
        }
        aside{
            width: 25%;
            background-color:lightgrey;
            min-height: 300px;
            float: left;
        }
        section{
            width: 75%;
            background-color:white;
            min-height: 300px;
            float: left;
        }
        footer{
            background-color:green;
            width:100%;
            min-height: 100px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            india
        </header>
        <aside>
            sidebar
        </aside>
        <section>
            India
        </section>
        <footer>
            this is footer
        </footer>
    </div>
</body>
</html>