<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            width: 500px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:green solid 2px;
            border-collapse: collapse;
        }
        thead{
            background-color: green;
            color:honeydew;
        }
        tbody{

        }
        tr{
            padding: 20px;
            border:darkgreen solid 2px;

        }
        td,th{
            padding: 20px;
        }
        tr:hover{
            background-color: darkgreen;;
        }

    </style>
</head>
<body>
    <table>
        <thead><tr>
        <td>Id</td>
        <td>Name</td>
        <td>Email</td>
        </tr>
        </thead>
    
    <tr>
        <td>1</td>
        <td>prassu</td>
        <td>p@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>suppi</td>
        <td>s@gmail.com</td>
    </tr>
</body>
</html>